[tox]
env_list =
    py39
    py310
    py311
    mypy
isolated_build = True
minversion = 4.11.1

[gh-actions]
python =
    3.9: py39
    3.10: py39
    3.11: py39

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
deps = poetry
